<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_tab"
        android:title="New Tab"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_find_in_page"
        android:title="Find in Page"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_desktop_mode"
        android:title="Desktop Mode"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_night_mode"
        android:title="Night Mode"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_bookmark"
        android:title="Add Bookmark"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share"
        android:title="Share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_copy_url"
        android:title="Copy URL"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />

</menu>
